<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Esp-d0-pKX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="koC-e0-P0Q">
            <objects>
                <viewController id="Esp-d0-pKX" customClass="TestViewController" customModule="RAC_sandbox01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7o-uX-yte"/>
                        <viewControllerLayoutGuide type="bottom" id="RKf-Ow-1yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soC-Cf-XuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-i1-fpk">
                                <rect key="frame" x="139" y="217" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="P2S-Cq-N53"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-cR-4E2">
                                <rect key="frame" x="166" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKf-Ow-1yd" firstAttribute="top" secondItem="dx7-i1-fpk" secondAttribute="bottom" constant="420" id="Mqe-Oo-1ga"/>
                            <constraint firstItem="dx7-i1-fpk" firstAttribute="centerX" secondItem="WEe-cR-4E2" secondAttribute="centerX" id="WIl-Cj-GC6"/>
                            <constraint firstItem="dx7-i1-fpk" firstAttribute="centerX" secondItem="soC-Cf-XuY" secondAttribute="centerX" id="mWL-Xp-hzJ"/>
                            <constraint firstItem="dx7-i1-fpk" firstAttribute="top" secondItem="WEe-cR-4E2" secondAttribute="bottom" constant="31" id="uPv-XD-shw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="WEe-cR-4E2" id="OKZ-nd-gr2"/>
                        <outlet property="textField" destination="dx7-i1-fpk" id="haC-3j-ull"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pV-bo-tlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
